<html>
    <head>
        <title>Slide</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner3">
            <div class="navbar">
             <ul>
              <li><a href="Sandpit.html">Sandpit</a></li>
              <li><a href="Swing.html">Swing</a></li>
              <li><a href="Slide.html">Slide</a></li>
                <li><a href="Strange-Bush.html">Strange Bush</a></li>
             </ul>
        </div>
        <div class="content">
            <h1>This is the Slide</h1>
            <p>It is currently under construction </p>
        </div>
        <div>
    </body>